html {
  font-size: 62, 5%;
}

main {
  width: 90%;
  margin: auto 6.6rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.8rem;
}

/* Início dos 4 cards do topo */

.top-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  gap: 4px;
  border-radius: 10px;
  justify-content: center;
  min-width: 300px;
}

.top-card img {
  width: 40px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #d7d7d7;
  padding: 8px;
  border-radius: 10px;
}

.top-card h2 {
  font-size: 1.5rem;
}

.top-card span {
  color: #3aba47;
  font-weight: bold;
}

.expenses {
  padding: 1rem;
  padding-top: -1rem;
}

.expenses-span {
  color: red !important;
}

/* Início do Card de Receita com gráfico de linhas */

.revenue-card {
  grid-column: span 2;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}

.chart {
  position: absolute;
  bottom: 1rem;
}

/* Início resumo de pedidos */

.resume-orders {
  grid-column: span 2;
  background-color: #fff;
  border-radius: 10px;
}

.change-view {
  position: absolute;
  right: 1rem;
  background-color: #d9d9d9;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 3rem;
}

.inactive {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.top-data {
  position: absolute;
  top: 1rem;
}

.top-data p {
  text-transform: uppercase;
  font-weight: 800;
}

.line {
  background-color: #d6d6d6;
  width: 100%;
  height: 1.5px;
  position: absolute;
  left: 0;
  top: 6.5rem;
}

.selected {
  background-color: black;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: bold;
}

.resume-orders h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Tabela do resumo de pedidos */

.resume-orders {
  border-spacing: 10px 20px;
  padding: 20px;
  height: 400px;
}
table {
  border-collapse: collapse;
  width: 100%;
  height: 80%;
}
th {
  border-bottom: 2px solid black;
  color: #717171;
}
td {
  text-align: center;
}

.status {
  margin-left: 1rem;
}

.completed {
  background-color: #3aba47;
  color: #fff;
  border-radius: 4px;
}
.pending {
  background-color: #ffc452;
  color: #fff;
  border-radius: 4px;
}
.canceled {
  background-color: #ff0000;
  color: #fff;
  border-radius: 4px;
}

/* Início card de pedidos populares */

.popular-orders {
  grid-column: span 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.popular-orders h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.order {
  display: flex;
  width: 100%;
}

#figure1 {
  width: 60px;
  background-image: url("../img/popular-orders/pizza.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#figure2 {
  width: 60px;
  background-image: url("../img/popular-orders/esfiha.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#figure3 {
  width: 60px;
  background-image: url("../img/popular-orders/coxinha.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.bar-container {
  display: flex;
  gap: 0.6rem;
  margin-top: 0.4rem;
}

#bar1 {
  width: 12rem;
  height: 20px;
  background-color: red;
  border-radius: 5px;
}
#bar2 {
  width: 10rem;
  height: 20px;
  background-color: red;
  border-radius: 5px;
}
#bar3 {
  width: 7rem;
  height: 20px;
  background-color: red;
  border-radius: 5px;
}

/* Início Team card */

.team-card {
  grid-column: span 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.team-card h2 {
  font-size: 1.2rem;
}

.employee-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 2px solid #ccc;
}
.employee-container div {
  display: flex;
  gap: 4px;
}
.employee-container > p {
  color: red;
  font-weight: bold;
}

/* Início do card de despesas */

.expenses-card {
  grid-column: span 2;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.index {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.index h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.list {
  display: flex;
  gap: 0.4rem;
}

.list span {
  background-color: red;
  color: #fff;
  border-radius: 4px;
  padding: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list p {
  font-weight: bold;
}

/* REGRAS DE RESPONSIVIDADE */
@media (max-width: 1920px) {
  .list {
    font-size: 1.5rem;
  }
}
@media (max-width: 1440px) {
  main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    gap: 0.8rem;
  }

  .chart canvas {
    width: 550px !important;
    height: 250px !important;
  }

  .chart-expense canvas {
    width: 350px !important;
    height: 250px !important;
  }
  .list {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .resume-orders table {
    margin: 0 1rem;
    width: 90%;
  }

  .orders {
    grid-column: span 2;
  }
  .revenue {
    grid-column: span 2;
  }
  .clients {
    grid-column: span 2;
  }
  .expenses {
    grid-column: span 2;
  }
  .revenue-card {
    grid-column: span 4;
    height: 400px;
  }
  .resume-orders {
    grid-column: span 4;
  }
  .popular-orders {
    grid-column: span 2;
  }
  .team-card {
    grid-column: span 2;
  }

  /* AJUSTES RESPONSIVO DO CARD DE RECEITA */

  .chart canvas {
    width: 500px !important;
    height: 250px !important;
  }

  /* AJUSTES RESPONSIVO DO CARD DE DESPESAS OPERACIONAIS */

  .expenses-card {
    grid-column: span 4;
  }

  .chart-expense canvas {
    width: 450px !important;
    height: 350px !important;
  }
}

@media (max-width: 780px) {
  .orders {
    grid-column: span 4;
  }
  .revenue {
    grid-column: span 4;
  }
  .clients {
    grid-column: span 4;
  }
  .expenses {
    grid-column: span 4;
  }
  .revenue-card {
    grid-column: span 4;
    height: 400px;
  }
  .resume-orders {
    grid-column: span 4;
  }
  .popular-orders {
    grid-column: span 4;
  }
  .team-card {
    grid-column: span 4;
  }
}

/* INÍCIO CHATBOT*/
.sinalizador-chat {
  color: #fff;
  background-color: #383838;
  border: 1px solid rgb(27, 27, 27);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: small;
  width: fit-content;
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 1001;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sinalizador-chat:hover {
  background-color: white;
  color: black;
}

.chatbot-icon {
  position: fixed;
  bottom: 20px; /* Distância do fundo da página */
  right: 20px; /* Distância da lateral direita */
  z-index: 1000; /* Para garantir que ele fique sobre outros elementos */
  border-radius: 50%; /* Faz o ícone ficar circular */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
  /*padding: 10px;*/
}

.chatbot-icon img {
  width: 50px; /* Tamanho do ícone */
  height: 50px;
  cursor: pointer;
}

.chatbot-icon:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Efeito de hover */
}

.father-container {
  position: fixed;
  right: 20px;
  bottom: 90px;
  /*top: 0px;*/
}

.chat-container {
  width: 400px;
  height: 700px;
  min-width: 320px; /* Responsividade para dispositivos móveis */
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: #4e4e4e;
  color: #ffff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Header fixo na parte superior */
.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cinza-bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar o header */
}

/* Logo no header */
.header img#logo {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.header p {
  margin-right: auto;
  color: var(--branco-bg-color);
  margin-left: 10px;
}

/* Botões no header */
.header a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cinza-bg-color);
  border-radius: 25%;
  transition: background-color 0.3s ease;
}

.header a:hover {
  background-color: #fd6247;
}

/* BOX DE INTERAÇÃO DO USUÁRIO */
.input-box {
  width: 100%;
  background-color: var(--cinza-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--branco-bg-color);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Input dentro do input-box */
.input-box input {
  flex-grow: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  background-color: var(--cinza-bg-color);
  color: #fff;
}

/* Botões de enviar e anexar */
.input-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--cinza-bg-color);
  border-radius: 25%;
  transition: background-color 0.3s ease;
}

.input-box a:hover {
  background-color: #fff;
}

.input-box img {
  width: 60px;
  height: 60px;
}

/* Estilo da mensagem do bot (lado esquerdo) */
.bot-message {
  background-color: #FF0000;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 15px;
  max-width: 60%; /* Define uma largura máxima para a mensagem */
  text-align: left;
  align-self: flex-start; /* Alinha à esquerda */
  margin-right: auto; /* Força o alinhamento à esquerda */
}

/* Estilo da mensagem do usuário (lado direito) */
.user-message {
  background-color: #D9D9D9;
  color: #000000;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  max-width: 60%; /* Define uma largura máxima para a mensagem */
  text-align: left;
  align-self: flex-end; /* Alinha à direita */
  margin-left: auto; /* Força o alinhamento à direita */
}

.user-message p {
  color: var(--fundo-bg-color);
  background-color: var(--fu);
}

/* Para centralizar o conteúdo das mensagens */
.history {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: calc(
    100vh - 160px
  ); /* Ajusta altura para preencher o restante da tela */
  overflow-y: auto; /* Habilita a rolagem para o histórico */
  background-color: var(
    --fundo-bg-color
  ); /* Define cor de fundo para o histórico */
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
  .bot-message,
  .user-message {
    max-width: 80%; /* Aumenta a largura das mensagens em telas menores */
  }
}

@media screen and (max-width: 480px) {
  .bot-message,
  .user-message {
    max-width: 90%; /* Aumenta ainda mais a largura das mensagens em dispositivos móveis */
  }
}
/* FIM CHATBOT*/